
============================
Account Age: 1 year 
User ID: 6932062176 - Eligible ✅
Bemo status: Verified ✅
You've never claimed bemo rewards ✅
============================
============================
Connecting to Bemo servers...
[##########          ] 50%
